#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Information theory and coding 
\begin_inset Newline newline
\end_inset

Take home exam
\end_layout

\begin_layout Author
Solignac Robin 235020
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\typ}[1]{\mathcal{A}_{\epsilon}^{(n)}\left(#1\right)}
{\mathcal{A}_{\epsilon}^{(n)}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Section
Ex 1
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\tilde{S^{n}}$
\end_inset

 independent of 
\begin_inset Formula $S^{n}$
\end_inset

 and 
\begin_inset Formula $Y^{n}$
\end_inset

 but with the same marginal 
\begin_inset Formula $p(s)$
\end_inset

.
 so we have 
\begin_inset Formula 
\begin{align}
\Pr\left((\tilde{S^{n}},Y^{n})\in\typ{S,Y}\right) & =\sum_{(s^{n},y^{n})\in\typ{S,Y}}p(s^{n})p(y^{n})\nonumber \\
\Pr\left((\tilde{S^{n}},Y^{n})\in\typ{S,Y}\right) & \leq\sum_{(s^{n},y^{n})\in\typ{S,Y}}2^{-n(H(S)-\epsilon)}2^{-n(H(Y)-\epsilon)}\nonumber \\
\Pr\left((\tilde{S^{n}},Y^{n})\in\typ{S,Y}\right) & \leq2^{n(H(S,Y)+\epsilon)}2^{-n(H(S)-\epsilon)}2^{-n(H(Y)-\epsilon)}\nonumber \\
\Pr\left((\tilde{S^{n}},Y^{n})\in\typ{S,Y}\right) & \leq2^{-n(I(S,Y)-3\epsilon)}\label{eq:1.a}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\tilde{X^{n}}$
\end_inset

 independent from 
\begin_inset Formula $(S^{n},X^{n},Y^{n})$
\end_inset

 but it has the same marginal as 
\begin_inset Formula $X^{n}$
\end_inset

.
 so in particular 
\begin_inset Formula $p(s^{n},\tilde{x^{n}},y^{n})=p(\tilde{x^{n}})p(s^{n},y^{n})$
\end_inset

.
 And so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Pr\left((S^{n},\tilde{X^{n}},Y^{n})\in\typ{S,X,Y}\right) & =\sum_{(s^{n},x^{n},y^{n})\in\typ{S,X,Y}}p(x^{n})p(s^{n},y^{n})\nonumber \\
\Pr\left((S^{n},\tilde{X^{n}},Y^{n})\in\typ{S,X,Y}\right) & \leq\sum_{(s^{n},x^{n},y^{n})\in\typ{S,X,Y}}2^{-n(H(X)-\epsilon)}2^{-n(H(Y,S)-\epsilon)}\nonumber \\
\Pr\left((S^{n},\tilde{X^{n}},Y^{n})\in\typ{S,X,Y}\right) & \leq2^{n(H(X,Y,S)-\epsilon)}2^{-n(H(X)-\epsilon)}2^{-n(H(Y,S)-\epsilon)}\nonumber \\
\Pr\left((S^{n},\tilde{X^{n}},Y^{n})\in\typ{S,X,Y}\right) & \leq2^{-n(I(X;Y,S)-3\epsilon)}\label{eq:1.b}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Note for later: One thing we can note here is that this inequality does
 not depend on what the distribution of 
\begin_inset Formula $p(s^{n},y^{n})$
\end_inset

 and 
\begin_inset Formula $p(x^{n})$
\end_inset

 it just rely on the fact that 
\begin_inset Formula $\tilde{X^{n}}$
\end_inset

 is independent of 
\begin_inset Formula $S^{n}$
\end_inset

 and 
\begin_inset Formula $Y^{n}$
\end_inset

 and that it has the same marginal as 
\begin_inset Formula $X^{n}$
\end_inset

.
 But if we switch and take 
\begin_inset Formula $\tilde{Y^{n}}$
\end_inset

 independent of 
\begin_inset Formula $S^{n},X^{n}$
\end_inset

 (with same marginal as 
\begin_inset Formula $Y^{n}$
\end_inset

) then we get 
\begin_inset Formula 
\begin{equation}
\Pr\left((S^{n},X^{n},\tilde{Y^{n}})\in\typ{S,X,Y}\right)\leq2^{-n(I(X;Y,S)-3\epsilon)}\label{eq:1.b bis}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
(c)
\end_layout

\begin_layout Standard
First, if 
\begin_inset Formula $(s^{n},y^{n})\in\typ{S,Y}$
\end_inset

 then we have 
\begin_inset Formula $p(s^{n},y^{n})\leq2^{-n(H(S,Y)-\epsilon)}$
\end_inset

 and 
\begin_inset Formula $p(s^{n})\geq2^{-n(H(S)+\epsilon)}$
\end_inset

 so 
\begin_inset Formula $p(y^{n}|s^{n})=\frac{p(s^{n},y^{n})}{p(s^{n})}\leq\frac{2^{-n(H(S,Y)-\epsilon)}}{2^{-n(H(S)+\epsilon)}}=2^{-n(H(Y|S)-2\epsilon)}$
\end_inset


\end_layout

\begin_layout Standard
By replacing 
\begin_inset Formula $Y$
\end_inset

 by 
\begin_inset Formula $X$
\end_inset

 we get also 
\begin_inset Formula $p(x^{n}|s^{n})\leq2^{-n(H(X|S)-2\epsilon)}$
\end_inset


\end_layout

\begin_layout Standard
Now we have 
\begin_inset Formula $\tilde{X^{n}}$
\end_inset

 which is also compute from 
\begin_inset Formula $S^{n}$
\end_inset

 but independent from the computation of 
\begin_inset Formula $X^{n}$
\end_inset

 from 
\begin_inset Formula $S^{n}$
\end_inset

 and so independent of the generation of 
\begin_inset Formula $Y^{n}$
\end_inset

 form 
\begin_inset Formula $S^{n}$
\end_inset

 by the intermediate of 
\begin_inset Formula $X^{n}$
\end_inset

.
 This mean 
\begin_inset Formula $p(s^{n},\tilde{x^{n}},y^{n})=p(\tilde{x^{n}},y^{n}|s)p(s)=p(\tilde{x^{n}}|s)p(y^{n}|s)p(s)$
\end_inset


\end_layout

\begin_layout Standard
so we get 
\begin_inset Formula 
\begin{align}
\Pr\left((S^{n},\tilde{X}^{n},Y^{n})\in\typ{S,X,Y}\right) & =\sum_{(s^{n},x^{n},y^{n})\in\typ{S,X,Y}}p(x^{n}|s^{n})p(y^{n}|s^{n})p(s^{n})\nonumber \\
 & \leq2^{n(H(X,Y,S)-\epsilon)}2^{-n(H(X|S)-2\epsilon)}2^{-n(H(Y|S)-2\epsilon)}2^{-n(H(S)-\epsilon)}\nonumber \\
 & \leq2^{n(H(X|S)+H(Y|S)-H(X,Y,S)-6\epsilon)}\nonumber \\
\Pr\left((S^{n},\tilde{X}^{n},Y^{n})\in\typ{S,X,Y}\right) & \leq2^{n(I(X;Y|S)-6\epsilon)}\label{eq:1.c}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Ex 2
\end_layout

\begin_layout Standard
First let's define 
\begin_inset Formula $t_{i,j}$
\end_inset

 the event: 
\begin_inset Quotes eld
\end_inset

the message pair 
\begin_inset Formula $(m_{1}=i,m_{2}=j)$
\end_inset

 was transmitted
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
(a)
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula 
\begin{align*}
\Pr(\varepsilon) & =\mathbb{E}\left[\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\lambda_{m_{1},m_{2}}(C)\right]\\
\Pr(\varepsilon) & =\sum_{C}\Pr(C)\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\lambda_{m_{1},m_{2}}(C)\\
\Pr(\varepsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\Pr(C)\lambda_{m_{1},m_{2}}(C)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
But we can use the symmetry of our codebook which implies that 
\begin_inset Formula $\lambda_{m_{1},m_{2}}$
\end_inset

 does not depend of indexes 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

.
 so 
\begin_inset Formula $\lambda_{m_{1},m_{2}}=\lambda_{1,1}\,\forall m_{1},m_{2}$
\end_inset


\end_layout

\begin_layout Standard
Thus:
\begin_inset Formula 
\begin{align*}
\Pr(\varepsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}2^{nR_{1}}\frac{1}{2^{nR_{2}}}2^{nR_{2}}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\sum_{C}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\Pr\left(\varepsilon|W_{1}=1,W_{2}=1\right)\\
\Pr(\varepsilon) & =\mathbb{E}\left[\lambda_{1,1}(C)|W_{1}=1,W_{2}=2\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
\lambda_{1,1} & =\Pr\left(\varepsilon_{1,(1,1)}\cup\varepsilon_{2,1}|t_{1,1}\right)\\
\lambda_{1,1} & \leq\Pr\left(\varepsilon_{1,(m_{1},m_{2})}|t_{1,1}\right)+\Pr\left(\varepsilon_{2,m_{2}}|t_{1,1}\right)\\
\lambda_{1,1} & \leq\lambda_{1,(1,1)}+\lambda_{2,1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pr(\varepsilon) & \leq\sum_{C}\Pr(C)\left(\lambda_{1,(1,1)}+\lambda_{2,1}\right)\\
\Pr(\varepsilon) & \leq\E\left[\lambda_{1,(1,1)}\right]+\E\left[\lambda_{2,1}\right]\\
\Pr(\varepsilon) & \leq\E\left[\lambda_{1,(1,1)}|t_{1,1}\right]+\E\left[\lambda_{2,1}|t_{1,1}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(c)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\E\left[\lambda_{2,1}|t_{1,1}\right]=\Pr\left(\varepsilon_{2,1}|t_{1,1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $E_{2,i}$
\end_inset

 the event 
\begin_inset Formula $s^{n}(i)$
\end_inset

 and 
\begin_inset Formula $Y_{2}$
\end_inset

 are jointly typical.
 where 
\begin_inset Formula $Y_{2}^{n}$
\end_inset

 is the message receive by 
\begin_inset Formula $D_{1}$
\end_inset

.
 so 
\begin_inset Formula $E_{2,i}=(s^{n}(i),Y_{2}^{n})\in\mathcal{A}_{\epsilon}^{(n)}(S,Y_{2})$
\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $\varepsilon_{2,1}|t_{1,1}=E_{2,1}^{c}\cup\bigcup_{i=2}^{2^{nR_{2}}}E_{2,i}|t_{1,1}$
\end_inset

 and so by using the union bound
\begin_inset Formula 
\begin{align*}
\E\left[\lambda_{2,1}|t_{1,1}\right] & =\Pr\left(E_{2,1}^{c}\cup\bigcup_{i=2}^{2^{nR_{2}}}E_{2,i}|t_{1,1}\right)\\
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\Pr(E_{2,1}^{c}|t_{1,1})+\sum_{i=2}^{2^{nR_{2}}}\Pr\left(E_{2,i}|t_{1,1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
by join AEP properties: 
\begin_inset Formula $\Pr(E_{2,1}^{c}|t_{1,1})\leq\epsilon$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 large enough.
 
\end_layout

\begin_layout Standard
from our codebook generation process 
\begin_inset Formula $s^{n}(i)$
\end_inset

 is independent from 
\begin_inset Formula $s^{n}(1)$
\end_inset

 for 
\begin_inset Formula $i\neq1$
\end_inset

 and so we can apply inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.a"

\end_inset

: and get 
\begin_inset Formula $E_{i}\leq2^{-n(I(S,Y)-\epsilon)}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\epsilon+\sum_{i=2}^{2^{nR_{2}}}2^{-n(I(S,Y)-3\epsilon)}\\
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\epsilon+2^{nR_{2}}*2^{-n(I(S,Y)-3\epsilon)}\\
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\epsilon+2^{-n(I(S,Y)-R_{2}-3\epsilon)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and this upper bound converge to 
\begin_inset Formula $\epsilon$
\end_inset

 with 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 if 
\begin_inset Formula $R_{2}<I(S,Y)$
\end_inset

.
 
\end_layout

\begin_layout Standard
so with 
\begin_inset Formula $R_{2}<I(S,Y)$
\end_inset

 we can make 
\begin_inset Formula $\E\left[\lambda_{2,1}|t_{1,1}\right]$
\end_inset

 as small as we want by choosing 
\begin_inset Formula $\epsilon$
\end_inset

 and a 
\begin_inset Formula $n$
\end_inset

 large enough.
 It doesn't depend on 
\begin_inset Formula $R_{1}$
\end_inset

.
\end_layout

\begin_layout Subsection
(d)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\E\left[\lambda_{1,(1,1)}|t_{1,1}\right]=\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $E_{\text{1,(i,j)}}$
\end_inset

 the event 
\begin_inset Formula $\left(s^{n}(j),x^{n}(i,j),Y_{1}^{n}\right)\in\typ{S,X,Y_{1}}$
\end_inset

 where 
\begin_inset Formula $Y_{1}^{n}$
\end_inset

 is the message receive from the channel by 
\begin_inset Formula $D_{1}$
\end_inset

, and 
\begin_inset Formula $E_{1,j}$
\end_inset

 the event 
\begin_inset Formula $\left(s^{n}(j),Y_{1}^{n}\right)\in\typ{S,Y_{1}}$
\end_inset

.
 That's mean: 
\begin_inset Formula 
\begin{align*}
\varepsilon_{1,(1,1)}|t_{1,1} & =E_{1(1,1)}^{c}\cup\bigcup_{i,j\neq1,1}E_{1,(i,j)}|t_{1,1}\\
\varepsilon_{1,(1,1)}|t_{1,1} & =E_{1(1,1)}^{c}\cup\bigcup_{i=2}^{2^{nR_{1}}}E_{1,(i,1)}\cup\bigcup_{j=2}^{2^{nR_{2}}}E_{j,(1,j)}\cup\bigcup_{j=2}^{2^{nR_{2}}}\left(\bigcup_{i=2}^{2^{nR_{1}}}E_{1,(i,j)}\right)|t_{1,1}\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\Pr\left(E_{1(1,1)}^{c}|t_{1,1}\right)+\sum_{i=2}^{2^{nR_{1}}}\Pr\left(E_{1,(i,1)}|t_{1,1}\right)+\sum_{j=2}^{2^{nR_{2}}}\Pr\left(E_{j,(1,j)}|t_{1,1}\right)+\sum_{j=2}^{2^{nR_{2}}}\sum_{i=2}^{2^{nR_{1}}}\Pr\left(E_{1,(i,j)}|t_{1,1}\right)\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\Pr\left(E_{1(1,1)}^{c}|t_{1,1}\right)+\sum_{i=2}^{2^{nR_{1}}}\Pr\left(E_{1,(i,1)}|t_{1,1}\right)+\sum_{j=2}^{2^{nR_{2}}}\sum_{i=1}^{2^{nR_{1}}}\Pr\left(E_{1,(i,j)}|t_{1,1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
on this sum we can make the following observation
\end_layout

\begin_layout Itemize
By join AEP properties: 
\begin_inset Formula $\Pr(E_{1(1,1)}^{c}|t_{1,1})\leq\epsilon$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 large enough.
 
\end_layout

\begin_layout Itemize
In 
\begin_inset Formula $E_{1,(i,1)}=s^{n}(1),x^{n}(i,1),Y_{1}^{n}$
\end_inset

 we have that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x^{n}(i,1)$
\end_inset

 and 
\begin_inset Formula $Y_{1}^{n}$
\end_inset

is compute from 
\begin_inset Formula $s^{n}(1)$
\end_inset

 but independently from each other.
 this is equivalent to the case covered in Ex 1.(c) and so we can use inequality
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.c"

\end_inset


\end_layout

\begin_layout Itemize
in 
\begin_inset Formula $E_{1,(i,j)}=s^{n}(j),x^{n}(i,j),Y_{1}^{n}$
\end_inset

 we have 
\begin_inset Formula $x^{n}(i,j)$
\end_inset

 compute from 
\begin_inset Formula $s^{n}(j)$
\end_inset

 but 
\begin_inset Formula $Y_{1}^{n}$
\end_inset

 is completely independent of both.
 it's the case 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
covered in Ex 1.(b) and so we can use the inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.b bis"

\end_inset


\end_layout

\begin_layout Standard
So we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\epsilon+\sum_{i=2}^{2^{nR_{1}}}2^{-n(I(X;Y|S)-6\epsilon)}+\sum_{j=2}^{2^{nR_{2}}}\sum_{i=1}^{2^{nR_{1}}}2^{-n(I(X,S;Y-3\epsilon)}\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\epsilon+\sum_{i=1}^{2^{nR_{1}}}2^{-n(I(X;Y|S)-6\epsilon)}+\sum_{j=1}^{2^{nR_{2}}}\sum_{i=1}^{2^{nR_{1}}}2^{-n(I(X,S;Y)-3\epsilon)}\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\epsilon+2^{-n(I(X;Y|S)-R_{1}-6\epsilon)}+2^{-n(I(X,S;Y)-R_{1}-R_{2}-3\epsilon)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and we can make this upper bound as small as we want the right chose of
 
\begin_inset Formula $\epsilon$
\end_inset

 and a 
\begin_inset Formula $n$
\end_inset

 large enough if we have both:
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{1}<I(X;Y|S)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{1}+R_{2}<I(X,S;Y)$
\end_inset


\end_layout

\begin_layout Section
Ex 3
\end_layout

\begin_layout Standard
first let's derive some result.
 here we assume that 
\begin_inset Formula $p(x)$
\end_inset

 and 
\begin_inset Formula $p(y)$
\end_inset

 are binary, and 
\begin_inset Formula $p(s)$
\end_inset

 is binary and uniform and so 
\begin_inset Formula $p_{x}(0)=p_{s}(0)p_{x|s}(0|0)+p_{s}(1)p_{x|s}(0|1)=\frac{1}{2}(1-\alpha)+\frac{1}{2}\alpha=\frac{1}{2}$
\end_inset

 so marginal 
\begin_inset Formula $p(x)$
\end_inset

 is also uniform.
 same thing for 
\begin_inset Formula $p_{y1}(0)=p_{x}(0)p_{y_{1}|x}(0|0)+p_{x}(1)p_{y_{1}|x}(0|1)=\frac{1}{2}(1-q_{1})+\frac{1}{2}q_{1}=\frac{1}{2}$
\end_inset

: and so on for 
\begin_inset Formula $p(y_{2})$
\end_inset

 so we can sat that: 
\begin_inset Formula $p(s)$
\end_inset

,
\begin_inset Formula $p(x)$
\end_inset

,
\begin_inset Formula $p(y_{1})$
\end_inset

,
\begin_inset Formula $p(y_{2})$
\end_inset

 are binary uniform
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
first we have 
\begin_inset Formula $R_{2}<I(S;Y_{2})$
\end_inset

 so 
\begin_inset Formula $R_{2}<H(Y_{2})-H(Y_{2}|S)$
\end_inset


\end_layout

\begin_layout Section
Ex 5
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
we can fix 
\begin_inset Formula $p(u_{1},u_{2})$
\end_inset

 as
\begin_inset Formula 
\[
p(u_{1},u_{2})=\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{w\in f_{1}^{-1}(u_{1})}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\boldsymbol{1}_{f_{2}(w)=u_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
because all element are positive (indicator function and size of set) then
 
\begin_inset Formula $p(u_{1},u_{2})\geq0$
\end_inset

 for all 
\begin_inset Formula $(u_{1},u_{2})$
\end_inset

 and:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =\sum_{\forall u_{1}}\sum_{\forall u_{2}}\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{w\in f_{1}^{-1}(u_{1})}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\boldsymbol{1}_{f_{2}(w)=u_{2}}\\
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{\forall u_{1}}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\sum_{w\in f_{1}^{-1}(u_{1})}\sum_{\forall u_{2}}\boldsymbol{1}_{f_{2}(w)=u_{2}}\\
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{\forall u_{1}}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\sum_{w\in f_{1}^{-1}(u_{1})}1\\
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{\forall u_{1}}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\left|f_{1}^{-1}(u_{1})\right|\\
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{\forall u_{1}}1\\
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So this function is indeed a probability function.
\end_layout

\begin_layout Standard
then if 
\begin_inset Formula $f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})\neq\varnothing$
\end_inset

 so by definition 
\begin_inset Formula $\forall w\in f_{1}^{-1}(u_{1})\,:\,f_{2}(w)\neq u_{2}$
\end_inset

 .in this case
\begin_inset Formula 
\begin{align*}
p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{w\in f_{1}^{-1}(u_{1})}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\boldsymbol{1}_{f_{2}(w)=u_{2}}\\
p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{w\in f_{1}^{-1}(u_{1})}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}*0\\
p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}*0=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let's note that as we know have 
\begin_inset Formula $\Pr\left(f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})\neq\varnothing\right)=0$
\end_inset

 we can rewrite 
\begin_inset Formula $x(u_{1},u_{2})$
\end_inset

 simply as 
\begin_inset Formula $x(u_{1},u_{2})=\text{some }a\in f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})$
\end_inset

 so now 
\begin_inset Formula $\forall u_{1}\in\mathcal{U}_{1}\forall u_{2}\in\mathcal{U}_{2}\;:\,x(u_{1},u_{2})\in f_{1}^{-1}(u_{1})\wedge x(u_{1},u_{2})\in f_{2}^{-1}(u_{2})$
\end_inset


\end_layout

\begin_layout Standard
now we want 
\begin_inset Formula $\Pr(Y_{1}=U_{1})$
\end_inset

.
 As deterministically we have 
\begin_inset Formula $y_{1}=f_{1}(x(u_{1},y_{2}))$
\end_inset

 then 
\begin_inset Formula $\Pr(Y_{1}=U_{1})=\Pr(Y_{1}=f_{1}(x(U_{1},U_{2}))=\Pr\left(x(U_{1},U_{2})\in f_{1}^{-1}(U_{1})\right)=1$
\end_inset

 from what we derived in the previous paragraph.
 
\end_layout

\begin_layout Standard
Symmetrically: 
\begin_inset Formula $\Pr(Y_{2}=U_{2})=\Pr(Y_{2}=f_{2}(x(U_{1},U_{2}))=\Pr\left(x(U_{1},U_{2})\in f_{2}^{-1}(U_{2})\right)=1$
\end_inset


\end_layout

\begin_layout Subsection
(b).
\end_layout

\begin_layout Paragraph
case when 
\begin_inset Formula $f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})=\varnothing$
\end_inset


\end_layout

\begin_layout Standard
if it exist 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 in such that 
\begin_inset Formula $f_{1}^{-1}(a)\cap f_{2}^{-1}(b)=\varnothing$
\end_inset

 then by definition there's no 
\begin_inset Formula $w\in\mathcal{X}$
\end_inset

 such that 
\begin_inset Formula $f_{2}(w)=a\wedge f_{2}(w)=b$
\end_inset

 .so 
\begin_inset Formula $\Pr_{f_{1}(Z),f_{2}(Z)}\left(a,b\right)=0$
\end_inset

 .
 so if we set in our distribution 
\begin_inset Formula $p(a,b)=0$
\end_inset

, then 
\begin_inset Formula $\Pr\left(f_{1}\left(x(a,b)\right),f_{2}\left(x(a,b)\right)\right)=0$
\end_inset

 and it's match.
\end_layout

\begin_layout Standard
So here we have in distribution 
\begin_inset Formula $\left(f_{1}(Z),f_{2}(Z)\right)=\left(f_{1}(x(U_{1},U_{2})),f_{2}(x(U_{1},U_{2}))\right)$
\end_inset


\end_layout

\begin_layout Paragraph
case when 
\begin_inset Formula $f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})\neq\varnothing$
\end_inset


\end_layout

\begin_layout Standard
Now that we know that 
\begin_inset Formula $\Pr_{U_{1},U_{2}}\left(a,b|f_{1}^{-1}(a)\cap f_{2}^{-1}(b)\neq\varnothing\right)=0$
\end_inset

 then again we have 
\begin_inset Formula $f_{1}\left(x(a,b)\right)=a$
\end_inset

 and 
\begin_inset Formula $f_{2}\left(x(a,b)\right)=b$
\end_inset

.
 so we want to match the distribution of 
\begin_inset Formula $\left(f_{1}(Z),f_{2}(Z)\right)$
\end_inset

 and 
\begin_inset Formula $(U_{1},U_{2})$
\end_inset

.
 And we have in general that for any function 
\begin_inset Formula $f$
\end_inset

 
\begin_inset Formula $\Pr\left(f(x)\right)=\sum_{w\,:\,f(w)=f(x)}\Pr(w)$
\end_inset

.
 So 
\begin_inset Formula 
\begin{align*}
\Pr\left(f_{1}(z),f_{2}(z)\right) & =\sum_{w\,:\,f_{1}(w),f_{2}(w)=f_{1}(z),f_{2}(z)}p_{z}(w)\\
\Pr\left(f_{1}(z),f_{2}(z)\right) & =\sum_{w\,:\,f_{1}(w)=f_{1}(z)\wedge f_{2}(w)=f_{2}(z)}p_{z}(w)\\
\Pr\left(f_{1}(z),f_{2}(z)\right) & =\sum_{w\,:\,f_{1}(w)=f_{1}(z)\wedge f_{2}(w)=f_{2}(z)}p_{z}(w)\\
\Pr\left(f_{1}(z),f_{2}(z)\right) & =\sum_{w\in f_{1}^{-1}(f_{1}(z))\cap f_{2}^{-1}(f_{2}(z))}p_{z}(w)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So if we set 
\begin_inset Formula $p(u_{1},u_{2})=\sum_{z\in f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})}p_{z}(z)$
\end_inset


\end_layout

\begin_layout Standard
and so we have in distribution 
\begin_inset Formula $\left(\left(f_{1}(Z),f_{2}(Z)\right)=\left(U_{1},U_{2}\right)=\left(f_{1}(x(U_{1},U_{2}),f_{2}(x(U_{1},U_{2})\right)\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Conclusion.
\end_layout

\begin_layout Standard
Let's note that if 
\begin_inset Formula $f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})=\varnothing$
\end_inset

 then 
\begin_inset Formula $\sum_{z\in f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})}p_{z}(z)=0$
\end_inset

, then we have that the distribution 
\begin_inset Formula $p(u_{1},u_{2})=\sum_{z\in f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})}p_{z}(z)$
\end_inset

 makes that 
\begin_inset Formula $\left(f_{1}(x(U_{1},U_{2}),f_{2}(x(U_{1},U_{2})\right)$
\end_inset

 and 
\begin_inset Formula $\left(f_{1}(Z),f_{2}(Z)\right)$
\end_inset

 to have the same distribution
\end_layout

\end_body
\end_document
