#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Information theory and coding 
\begin_inset Newline newline
\end_inset

Take home exam
\end_layout

\begin_layout Author
Solignac Robin 235020
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\typ}[1]{\mathcal{A}_{\epsilon}^{(n)}\left(#1\right)}
{\mathcal{A}_{\epsilon}^{(n)}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Section
Ex 2
\end_layout

\begin_layout Standard
First let's define 
\begin_inset Formula $t_{i,j}$
\end_inset

 the event: 
\begin_inset Quotes eld
\end_inset

the message pair 
\begin_inset Formula $(m_{1}=i,m_{2}=j)$
\end_inset

 was transmited
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
(a)
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula 
\begin{align*}
\Pr(\epsilon) & =\mathbb{E}\left[\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\lambda_{m_{1},m_{2}}(C)\right]\\
\Pr(\epsilon) & =\sum_{C}\Pr(C)\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\lambda_{m_{1},m_{2}}(C)\\
\Pr(\epsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\Pr(C)\lambda_{m_{1},m_{2}}(C)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
But we can use symmetry of encryption which implies that 
\begin_inset Formula $\lambda_{m_{1},m_{2}}$
\end_inset

 does not depend of indexes 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

.
 so 
\begin_inset Formula $\lambda_{m_{1},m_{2}}=\lambda_{1,1}\,\forall m_{1},m_{2}$
\end_inset


\end_layout

\begin_layout Standard
thus
\begin_inset Formula 
\begin{align*}
\Pr(\varepsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}2^{nR_{1}}\frac{1}{2^{nR_{2}}}2^{nR_{2}}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\sum_{C}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\Pr\left(\varepsilon|W_{1}=1,W_{2}=1\right)\\
\Pr(\varepsilon) & =\mathbb{E}\left[\lambda_{1,1}(C)|W_{1}=1,W_{2}=2\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
we have
\begin_inset Formula 
\begin{align*}
\lambda_{1,1} & =\Pr\left(\varepsilon_{1,(1,1)}\cup\varepsilon_{2,1}|t_{1,1}\right)\\
\lambda_{1,1} & \leq\Pr\left(\varepsilon_{1,(m_{1},m_{2})}|t_{1,1}\right)+\Pr\left(\varepsilon_{2,m_{2}}|t_{1,1}\right)\\
\lambda_{1,1} & \leq\lambda_{1,(1,1)}+\lambda_{2,1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pr(\varepsilon) & \leq\sum_{C}\Pr(C)\left(\lambda_{1,(1,1)}+\lambda_{2,1}\right)\\
\Pr(\varepsilon) & \leq\E\left[\lambda_{1,(1,1)}\right]+\E\left[\lambda_{2,1}\right]\\
\Pr(\varepsilon) & \leq\E\left[\lambda_{1,(1,1)}|t_{1,1}\right]+\E\left[\lambda_{2,1}|t_{1,1}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(c)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\E\left[\lambda_{2,1}|t_{1,1}\right]=\Pr\left(\varepsilon_{2,1}|t_{1,1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $E_{2,i}$
\end_inset

 the event 
\begin_inset Formula $s^{n}(i)$
\end_inset

 and 
\begin_inset Formula $Y_{2}$
\end_inset

 are jointly typical.
 where 
\begin_inset Formula $Y_{2}^{n}$
\end_inset

 is the message receive by 
\begin_inset Formula $D_{1}$
\end_inset

.
 so 
\begin_inset Formula $E_{2,i}=(s^{n}(i),Y_{2}^{n})\in\mathcal{A}_{\epsilon}^{(n)}(S,Y_{2})$
\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $\varepsilon_{2,1}|t_{1,1}=E_{2,1}^{c}\cup\bigcup_{i=2}^{2^{nR_{2}}}E_{2,i}|t_{1,1}$
\end_inset

 and so by using the union bound
\begin_inset Formula 
\begin{align*}
\E\left[\lambda_{2,1}|t_{1,1}\right] & =\Pr\left(E_{2,1}^{c}\cup\bigcup_{i=2}^{2^{nR_{2}}}E_{2,i}|t_{1,1}\right)\\
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\Pr(E_{2,1}^{c}|t_{1,1})+\sum_{i=2}^{2^{nR_{2}}}\Pr\left(E_{2,i}|t_{1,1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
by join AEP properties: 
\begin_inset Formula $\Pr(E_{1}^{c}|t_{1,1})\leq\epsilon$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 large enough.
 
\end_layout

\begin_layout Standard
from our codebook generation process 
\begin_inset Formula $s^{n}(i)$
\end_inset

 is independent from 
\begin_inset Formula $s^{n}(1)$
\end_inset

 for 
\begin_inset Formula $i\neq1$
\end_inset

 and so we can apply inequality the inequality (7.53) from the course: and
 get 
\begin_inset Formula $E_{i}\leq2^{-n(I(S,Y)-\epsilon)}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\epsilon+\sum_{i=2}^{2^{nR_{2}}}2^{-n(I(S,Y)-3\epsilon)}\\
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\epsilon+2^{nR_{2}}*2^{-n(I(S,Y)-3\epsilon)}\\
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\epsilon+2^{-n(I(S,Y)-R_{2})-3n\epsilon}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and this upper bound converge to 
\begin_inset Formula $\epsilon$
\end_inset

 with 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 if 
\begin_inset Formula $R_{2}<I(S,Y)$
\end_inset

.
 
\end_layout

\begin_layout Standard
so with 
\begin_inset Formula $R_{2}<I(S,Y)$
\end_inset

 we can make 
\begin_inset Formula $\E\left[\lambda_{2,1}|t_{1,1}\right]$
\end_inset

 as small as we want by choosing 
\begin_inset Formula $\epsilon$
\end_inset

 and a 
\begin_inset Formula $n$
\end_inset

 large enough.
 It doesn't depend on 
\begin_inset Formula $R_{1}$
\end_inset

.
\end_layout

\begin_layout Subsection
(d)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\E\left[\lambda_{1,(1,1)}|t_{1,1}\right]=\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $E_{\text{1,(i,j)}}$
\end_inset

 the event 
\begin_inset Formula $\left(s^{n}(j),x^{n}(i,j),Y_{1}^{n}\right)\in\typ{S,X,Y_{1}}$
\end_inset

 where 
\begin_inset Formula $Y_{1}^{n}$
\end_inset

 is the message receive from the channel by 
\begin_inset Formula $D_{1}$
\end_inset

, and 
\begin_inset Formula $E_{1,j}$
\end_inset

 the event 
\begin_inset Formula $\left(s^{n}(j),Y_{1}^{n}\right)\in\typ{S,Y_{1}}$
\end_inset

.
 That's mean: 
\begin_inset Formula 
\begin{align*}
\varepsilon_{1,(1,1)}|t_{1,1} & =E_{1(1,1)}^{c}\cup\bigcup_{i,j\neq1,1}E_{1,(i,j)}|t_{1,1}\\
\varepsilon_{1,(1,1)}|t_{1,1} & =E_{1(1,1)}^{c}\cup\bigcup_{j=2}^{2^{nR_{2}}}\left(\bigcup_{i=1}^{2^{nR_{1}}}E_{1,(i,j)}\right)\cup\bigcup_{i=2}^{2^{nR_{1}}}E_{1,(i,1)}|t_{1,1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If we look at definition of join typicality, then we get 
\begin_inset Formula $\left(s^{n}(j),x^{n}(i,j),Y_{1}^{n}\right)\in\typ{S,X,Y_{1}}\Rightarrow\left(s^{n}(j),Y_{1}^{n}\right)\in\typ{S,Y_{1}}$
\end_inset

 so 
\begin_inset Formula $E_{1,(i,j)}\subseteq E_{1,j}$
\end_inset

 and so 
\begin_inset Formula 
\begin{align*}
\varepsilon_{1,(1,1)}|t_{1,1} & \subseteq E_{1(1,1)}^{c}\cup\bigcup_{j=2}^{2^{nR_{2}}}E_{1,j}\cup\bigcup_{i=2}^{2^{nR_{1}}}E_{1,(i,1)}|t_{1,1}\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\Pr\left(E_{1(1,1)}^{c}\cup\bigcup_{j=2}^{2^{nR_{2}}}E_{1,j}\cup\bigcup_{i=2}^{2^{nR_{1}}}E_{1,(i,1)}|t_{1,1}\right)\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\Pr(E_{1(1,1)}^{c}|t_{1,1})+\sum_{j=2}^{2^{nR_{2}}}\Pr(E_{1,j}|t_{1,1})+\sum_{i=2}^{2^{nR_{1}}}\Pr(E_{1,(i,1)}|t_{1,1})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where the last step came from union bound.
 Then we have: 
\end_layout

\begin_layout Itemize
From properties of typical sequence : 
\begin_inset Formula $\Pr(E_{1(1,1)}^{c})\leq\epsilon$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 large enough
\end_layout

\begin_layout Itemize
From our codebook construction procees 
\begin_inset Formula $s^{n}(j)$
\end_inset

 is independent from 
\begin_inset Formula $s^{n}(1)$
\end_inset

 for 
\begin_inset Formula $i\neq1$
\end_inset

 so we can use 11111111 to bound 
\begin_inset Formula $\Pr(E_{1,j})=\Pr\left(\left(s^{n}(j),Y_{1}^{n}\right)\in\typ{S,Y_{1}}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
Also From our codebook generation process, 
\begin_inset Formula $x^{n}(i,1)$
\end_inset

 is independent from 
\begin_inset Formula $x^{n}(i,1)$
\end_inset

 so we can use 222222222 to bound 
\begin_inset Formula $\Pr(E_{1,(i,1)})=\left(s^{n}(1),x^{n}(i,1),Y_{1}^{n}\right)\in\typ{S,X,Y_{1}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\epsilon+\sum_{j=2}^{2^{nR_{2}}}2^{-n(I(S;Y_{1})-3\epsilon)}+\sum_{i=2}^{2^{nR_{1}}}2^{-n(I(X;Y_{1}|S)-3\epsilon)}\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\epsilon+2^{nR_{2}}*2^{-n(I(S;Y_{1})-3\epsilon)}+2^{nR_{1}}*2^{-n(I(X;Y_{1}|S)-3\epsilon)}\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\epsilon+2^{-3n\epsilon}*2^{-n(I(S;Y_{1})-R_{2})}+2^{-3n\epsilon}*2^{-n(I(X;Y_{1}|S)-R_{1})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And so we get: we can make 
\begin_inset Formula $\E\left[\lambda_{1,(1,1)}|t_{1,1}\right]$
\end_inset

 as small as we want by choosing 
\begin_inset Formula $\epsilon$
\end_inset

 and a sufficently large 
\begin_inset Formula $n$
\end_inset

 if 
\begin_inset Formula $R_{2}<I(S;Y_{1})$
\end_inset

 and 
\begin_inset Formula $R_{1}<I(X;Y_{1}|S)$
\end_inset


\end_layout

\end_body
\end_document
