#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Information theory and coding 
\begin_inset Newline newline
\end_inset

Take home exam
\end_layout

\begin_layout Author
Solignac Robin 235020
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\typ}[1]{\mathcal{A}_{\epsilon}^{(n)}\left(#1\right)}
{\mathcal{A}_{\epsilon}^{(n)}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Section
Ex 1
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\tilde{S^{n}}$
\end_inset

 independent of 
\begin_inset Formula $S^{n}$
\end_inset

 and 
\begin_inset Formula $Y^{n}$
\end_inset

 but with the same marginal 
\begin_inset Formula $p(s)$
\end_inset

.
 so we have 
\begin_inset Formula 
\begin{align}
\Pr\left((\tilde{S^{n}},Y^{n})\in\typ{S,Y}\right) & =\sum_{(s^{n},y^{n})\in\typ{S,Y}}p(s^{n})p(y^{n})\nonumber \\
\Pr\left((\tilde{S^{n}},Y^{n})\in\typ{S,Y}\right) & \leq\sum_{(s^{n},y^{n})\in\typ{S,Y}}2^{-n(H(S)-\epsilon)}2^{-n(H(Y)-\epsilon)}\nonumber \\
\Pr\left((\tilde{S^{n}},Y^{n})\in\typ{S,Y}\right) & \leq2^{n(H(S,Y)+\epsilon)}2^{-n(H(S)-\epsilon)}2^{-n(H(Y)-\epsilon)}\nonumber \\
\Pr\left((\tilde{S^{n}},Y^{n})\in\typ{S,Y}\right) & \leq2^{-n(I(S,Y)-3\epsilon)}\label{eq:1.a}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\tilde{X^{n}}$
\end_inset

 independent from 
\begin_inset Formula $(S^{n},X^{n},Y^{n})$
\end_inset

 but it has the same marginal as 
\begin_inset Formula $X^{n}$
\end_inset

.
 so in particular 
\begin_inset Formula $p(s^{n},\tilde{x^{n}},y^{n})=p(\tilde{x^{n}})p(s^{n},y^{n})$
\end_inset

.
 And so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Pr\left((S^{n},\tilde{X^{n}},Y^{n})\in\typ{S,X,Y}\right) & =\sum_{(s^{n},x^{n},y^{n})\in\typ{S,X,Y}}p(x^{n})p(s^{n},y^{n})\nonumber \\
\Pr\left((S^{n},\tilde{X^{n}},Y^{n})\in\typ{S,X,Y}\right) & \leq\sum_{(s^{n},x^{n},y^{n})\in\typ{S,X,Y}}2^{-n(H(X)-\epsilon)}2^{-n(H(Y,S)-\epsilon)}\nonumber \\
\Pr\left((S^{n},\tilde{X^{n}},Y^{n})\in\typ{S,X,Y}\right) & \leq2^{n(H(X,Y,S)-\epsilon)}2^{-n(H(X)-\epsilon)}2^{-n(H(Y,S)-\epsilon)}\nonumber \\
\Pr\left((S^{n},\tilde{X^{n}},Y^{n})\in\typ{S,X,Y}\right) & \leq2^{-n(I(X;Y,S)-3\epsilon)}\label{eq:1.b}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Note for later: One thing we can note here is that this inequality does
 not depend on what the distribution of 
\begin_inset Formula $p(s^{n},y^{n})$
\end_inset

 and 
\begin_inset Formula $p(x^{n})$
\end_inset

 it just rely on the fact that 
\begin_inset Formula $\tilde{X^{n}}$
\end_inset

 is independent of 
\begin_inset Formula $S^{n}$
\end_inset

 and 
\begin_inset Formula $Y^{n}$
\end_inset

 and that it has the same marginal as 
\begin_inset Formula $X^{n}$
\end_inset

.
 But if we switch and take 
\begin_inset Formula $\tilde{Y^{n}}$
\end_inset

 independent of 
\begin_inset Formula $S^{n},X^{n}$
\end_inset

 (with same marginal as 
\begin_inset Formula $Y^{n}$
\end_inset

) then we get 
\begin_inset Formula 
\begin{equation}
\Pr\left((S^{n},X^{n},\tilde{Y^{n}})\in\typ{S,X,Y}\right)\leq2^{-n(I(X;Y,S)-3\epsilon)}\label{eq:1.b bis}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
(c)
\end_layout

\begin_layout Standard
First, if 
\begin_inset Formula $(s^{n},y^{n})\in\typ{S,Y}$
\end_inset

 then we have 
\begin_inset Formula $p(s^{n},y^{n})\leq2^{-n(H(S,Y)-\epsilon)}$
\end_inset

 and 
\begin_inset Formula $p(s^{n})\geq2^{-n(H(S)+\epsilon)}$
\end_inset

 so 
\begin_inset Formula $p(y^{n}|s^{n})=\frac{p(s^{n},y^{n})}{p(s^{n})}\leq\frac{2^{-n(H(S,Y)-\epsilon)}}{2^{-n(H(S)+\epsilon)}}=2^{-n(H(Y|S)-2\epsilon)}$
\end_inset


\end_layout

\begin_layout Standard
By replacing 
\begin_inset Formula $Y$
\end_inset

 by 
\begin_inset Formula $X$
\end_inset

 we get also 
\begin_inset Formula $p(x^{n}|s^{n})\leq2^{-n(H(X|S)-2\epsilon)}$
\end_inset


\end_layout

\begin_layout Standard
Now we have 
\begin_inset Formula $\tilde{X^{n}}$
\end_inset

 which is also compute from 
\begin_inset Formula $S^{n}$
\end_inset

 but independent from the computation of 
\begin_inset Formula $X^{n}$
\end_inset

 from 
\begin_inset Formula $S^{n}$
\end_inset

 and so independent of the generation of 
\begin_inset Formula $Y^{n}$
\end_inset

 form 
\begin_inset Formula $S^{n}$
\end_inset

 by the intermediate of 
\begin_inset Formula $X^{n}$
\end_inset

.
 This mean 
\begin_inset Formula $p(s^{n},\tilde{x^{n}},y^{n})=p(\tilde{x^{n}},y^{n}|s)p(s)=p(\tilde{x^{n}}|s)p(y^{n}|s)p(s)$
\end_inset


\end_layout

\begin_layout Standard
so we get 
\begin_inset Formula 
\begin{align}
\Pr\left((S^{n},\tilde{X}^{n},Y^{n})\in\typ{S,X,Y}\right) & =\sum_{(s^{n},x^{n},y^{n})\in\typ{S,X,Y}}p(x^{n}|s^{n})p(y^{n}|s^{n})p(s^{n})\nonumber \\
 & \leq2^{n(H(X,Y,S)-\epsilon)}2^{-n(H(X|S)-2\epsilon)}2^{-n(H(Y|S)-2\epsilon)}2^{-n(H(S)-\epsilon)}\nonumber \\
 & \leq2^{n(H(X|S)+H(Y|S)-H(X,Y,S)-6\epsilon)}\nonumber \\
\Pr\left((S^{n},\tilde{X}^{n},Y^{n})\in\typ{S,X,Y}\right) & \leq2^{n(I(X;Y|S)-6\epsilon)}\label{eq:1.c}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Ex 2
\end_layout

\begin_layout Standard
First let's define 
\begin_inset Formula $t_{i,j}$
\end_inset

 the event: 
\begin_inset Quotes eld
\end_inset

the message pair 
\begin_inset Formula $(m_{1}=i,m_{2}=j)$
\end_inset

 was transmitted
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
(a)
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula 
\begin{align*}
\Pr(\varepsilon) & =\mathbb{E}\left[\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\lambda_{m_{1},m_{2}}(C)\right]\\
\Pr(\varepsilon) & =\sum_{C}\Pr(C)\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\lambda_{m_{1},m_{2}}(C)\\
\Pr(\varepsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\Pr(C)\lambda_{m_{1},m_{2}}(C)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
But we can use the symmetry of our codebook which implies that 
\begin_inset Formula $\lambda_{m_{1},m_{2}}$
\end_inset

 does not depend of indexes 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

.
 so 
\begin_inset Formula $\lambda_{m_{1},m_{2}}=\lambda_{1,1}\,\forall m_{1},m_{2}$
\end_inset


\end_layout

\begin_layout Standard
Thus:
\begin_inset Formula 
\begin{align*}
\Pr(\varepsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}2^{nR_{1}}\frac{1}{2^{nR_{2}}}2^{nR_{2}}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\sum_{C}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\Pr\left(\varepsilon|W_{1}=1,W_{2}=1\right)\\
\Pr(\varepsilon) & =\mathbb{E}\left[\lambda_{1,1}(C)|W_{1}=1,W_{2}=2\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\begin{align*}
\lambda_{1,1} & =\Pr\left(\varepsilon_{1,(1,1)}\cup\varepsilon_{2,1}|t_{1,1}\right)\\
\lambda_{1,1} & \leq\Pr\left(\varepsilon_{1,(m_{1},m_{2})}|t_{1,1}\right)+\Pr\left(\varepsilon_{2,m_{2}}|t_{1,1}\right)\\
\lambda_{1,1} & \leq\lambda_{1,(1,1)}+\lambda_{2,1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pr(\varepsilon) & \leq\sum_{C}\Pr(C)\left(\lambda_{1,(1,1)}+\lambda_{2,1}\right)\\
\Pr(\varepsilon) & \leq\E\left[\lambda_{1,(1,1)}\right]+\E\left[\lambda_{2,1}\right]\\
\Pr(\varepsilon) & \leq\E\left[\lambda_{1,(1,1)}|t_{1,1}\right]+\E\left[\lambda_{2,1}|t_{1,1}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(c)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\E\left[\lambda_{2,1}|t_{1,1}\right]=\Pr\left(\varepsilon_{2,1}|t_{1,1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $E_{2,i}$
\end_inset

 the event 
\begin_inset Formula $s^{n}(i)$
\end_inset

 and 
\begin_inset Formula $Y_{2}$
\end_inset

 are jointly typical.
 where 
\begin_inset Formula $Y_{2}^{n}$
\end_inset

 is the message receive by 
\begin_inset Formula $D_{1}$
\end_inset

.
 so 
\begin_inset Formula $E_{2,i}=(s^{n}(i),Y_{2}^{n})\in\mathcal{A}_{\epsilon}^{(n)}(S,Y_{2})$
\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $\varepsilon_{2,1}|t_{1,1}=E_{2,1}^{c}\cup\bigcup_{i=2}^{2^{nR_{2}}}E_{2,i}|t_{1,1}$
\end_inset

 and so by using the union bound
\begin_inset Formula 
\begin{align*}
\E\left[\lambda_{2,1}|t_{1,1}\right] & =\Pr\left(E_{2,1}^{c}\cup\bigcup_{i=2}^{2^{nR_{2}}}E_{2,i}|t_{1,1}\right)\\
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\Pr(E_{2,1}^{c}|t_{1,1})+\sum_{i=2}^{2^{nR_{2}}}\Pr\left(E_{2,i}|t_{1,1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
by join AEP properties: 
\begin_inset Formula $\Pr(E_{2,1}^{c}|t_{1,1})\leq\epsilon$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 large enough.
 
\end_layout

\begin_layout Standard
from our codebook generation process 
\begin_inset Formula $s^{n}(i)$
\end_inset

 is independent from 
\begin_inset Formula $s^{n}(1)$
\end_inset

 for 
\begin_inset Formula $i\neq1$
\end_inset

 and so we can apply inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.a"

\end_inset

: and get 
\begin_inset Formula $E_{i}\leq2^{-n(I(S,Y)-\epsilon)}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\epsilon+\sum_{i=2}^{2^{nR_{2}}}2^{-n(I(S,Y_{2})-3\epsilon)}\\
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\epsilon+2^{nR_{2}}*2^{-n(I(S,Y_{2})-3\epsilon)}\\
\E\left[\lambda_{2,1}|t_{1,1}\right] & \leq\epsilon+2^{-n(I(S,Y_{2})-R_{2}-3\epsilon)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and this upper bound converge to 
\begin_inset Formula $\epsilon$
\end_inset

 with 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 if 
\begin_inset Formula $R_{2}<I(S,Y_{2})$
\end_inset

.
 
\end_layout

\begin_layout Standard
so with 
\begin_inset Formula $R_{2}<I(S,Y_{2})$
\end_inset

 we can make 
\begin_inset Formula $\E\left[\lambda_{2,1}|t_{1,1}\right]$
\end_inset

 as small as we want by choosing 
\begin_inset Formula $\epsilon$
\end_inset

 and a 
\begin_inset Formula $n$
\end_inset

 large enough.
 It doesn't depend on 
\begin_inset Formula $R_{1}$
\end_inset

.
\end_layout

\begin_layout Subsection
(d)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\E\left[\lambda_{1,(1,1)}|t_{1,1}\right]=\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $E_{\text{1,(i,j)}}$
\end_inset

 the event 
\begin_inset Formula $\left(s^{n}(j),x^{n}(i,j),Y_{1}^{n}\right)\in\typ{S,X,Y_{1}}$
\end_inset

 where 
\begin_inset Formula $Y_{1}^{n}$
\end_inset

 is the message receive from the channel by 
\begin_inset Formula $D_{1}$
\end_inset

, and 
\begin_inset Formula $E_{1,j}$
\end_inset

 the event 
\begin_inset Formula $\left(s^{n}(j),Y_{1}^{n}\right)\in\typ{S,Y_{1}}$
\end_inset

.
 That's mean: 
\begin_inset Formula 
\begin{align*}
\varepsilon_{1,(1,1)}|t_{1,1} & =E_{1(1,1)}^{c}\cup\bigcup_{i,j\neq1,1}E_{1,(i,j)}|t_{1,1}\\
\varepsilon_{1,(1,1)}|t_{1,1} & =E_{1(1,1)}^{c}\cup\bigcup_{i=2}^{2^{nR_{1}}}E_{1,(i,1)}\cup\bigcup_{j=2}^{2^{nR_{2}}}E_{j,(1,j)}\cup\bigcup_{j=2}^{2^{nR_{2}}}\left(\bigcup_{i=2}^{2^{nR_{1}}}E_{1,(i,j)}\right)|t_{1,1}\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\Pr\left(E_{1(1,1)}^{c}|t_{1,1}\right)+\sum_{i=2}^{2^{nR_{1}}}\Pr\left(E_{1,(i,1)}|t_{1,1}\right)+\sum_{j=2}^{2^{nR_{2}}}\Pr\left(E_{j,(1,j)}|t_{1,1}\right)+\sum_{j=2}^{2^{nR_{2}}}\sum_{i=2}^{2^{nR_{1}}}\Pr\left(E_{1,(i,j)}|t_{1,1}\right)\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\Pr\left(E_{1(1,1)}^{c}|t_{1,1}\right)+\sum_{i=2}^{2^{nR_{1}}}\Pr\left(E_{1,(i,1)}|t_{1,1}\right)+\sum_{j=2}^{2^{nR_{2}}}\sum_{i=1}^{2^{nR_{1}}}\Pr\left(E_{1,(i,j)}|t_{1,1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
on this sum we can make the following observation
\end_layout

\begin_layout Itemize
By join AEP properties: 
\begin_inset Formula $\Pr(E_{1(1,1)}^{c}|t_{1,1})\leq\epsilon$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 large enough.
 
\end_layout

\begin_layout Itemize
In 
\begin_inset Formula $E_{1,(i,1)}=s^{n}(1),x^{n}(i,1),Y_{1}^{n}$
\end_inset

 we have that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x^{n}(i,1)$
\end_inset

 and 
\begin_inset Formula $Y_{1}^{n}$
\end_inset

is compute from 
\begin_inset Formula $s^{n}(1)$
\end_inset

 but independently from each other.
 this is equivalent to the case covered in Ex 1.(c) and so we can use inequality
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.c"

\end_inset


\end_layout

\begin_layout Itemize
in 
\begin_inset Formula $E_{1,(i,j)}=s^{n}(j),x^{n}(i,j),Y_{1}^{n}$
\end_inset

 we have 
\begin_inset Formula $x^{n}(i,j)$
\end_inset

 compute from 
\begin_inset Formula $s^{n}(j)$
\end_inset

 but 
\begin_inset Formula $Y_{1}^{n}$
\end_inset

 is completely independent of both.
 it's the case 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
covered in Ex 1.(b) and so we can use the inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.b bis"

\end_inset


\end_layout

\begin_layout Standard
So we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\epsilon+\sum_{i=2}^{2^{nR_{1}}}2^{-n(I(X;Y_{1}|S)-6\epsilon)}+\sum_{j=2}^{2^{nR_{2}}}\sum_{i=1}^{2^{nR_{1}}}2^{-n(I(X,S;Y_{1}-3\epsilon)}\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\epsilon+\sum_{i=1}^{2^{nR_{1}}}2^{-n(I(X;Y_{1}|S)-6\epsilon)}+\sum_{j=1}^{2^{nR_{2}}}\sum_{i=1}^{2^{nR_{1}}}2^{-n(I(X,S;Y_{1})-3\epsilon)}\\
\Pr\left(\varepsilon_{1,(1,1)}|t_{1,1}\right) & \leq\epsilon+2^{-n(I(X;Y_{1}|S)-R_{1}-6\epsilon)}+2^{-n(I(X,S;Y_{1})-R_{1}-R_{2}-3\epsilon)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and we can make this upper bound as small as we want the right chose of
 
\begin_inset Formula $\epsilon$
\end_inset

 and a 
\begin_inset Formula $n$
\end_inset

 large enough if we have both:
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{1}<I(X;Y_{1}|S)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{1}+R_{2}<I(X,S;Y_{1})$
\end_inset


\end_layout

\begin_layout Section
Ex 3
\end_layout

\begin_layout Subsection
Definitions and result for later
\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $h_{b}(a)$
\end_inset

 the binary entropy with probability 
\begin_inset Formula $a$
\end_inset

.
 In other word: 
\begin_inset Formula $H(X)$
\end_inset

 with 
\begin_inset Formula $X\sim\text{Bernoulli}\left(a\right)$
\end_inset


\end_layout

\begin_layout Standard
also we assume that for every symetric channel with binary flip probability
 
\begin_inset Formula $a$
\end_inset

 then 
\begin_inset Formula $a\leq0.5$
\end_inset

 because otherwise we just have to flip everybit at the output of the flip
 and get a smaller flip probability 
\begin_inset Formula $1-a\leq0.5$
\end_inset

 and so getting a better channel with 0 effort.
\end_layout

\begin_layout Standard
we can also note that if we have 
\begin_inset Formula $a\leq b\leq0.5$
\end_inset

 then 
\begin_inset Formula $h_{b}(a)\leq h(b)$
\end_inset

 because binary entropy is an increasing function over 
\begin_inset Formula $[0;0.5]$
\end_inset

.
 
\end_layout

\begin_layout Standard
if we define 
\begin_inset Formula $f_{k}(a)=a(1-k)+(1-a)k$
\end_inset

 for a fixed 
\begin_inset Formula $0\leq k\leq0.5$
\end_inset

 and 
\begin_inset Formula $0\leq a\leq0.5$
\end_inset

 then 
\begin_inset Formula $f_{k}(a)=a(1-2k)+k$
\end_inset

 and so 
\begin_inset Formula $(1-2k)\geq0$
\end_inset

 and so 
\begin_inset Formula $f_{k}$
\end_inset

 is an increasing function over 
\begin_inset Formula $0\leq a\leq0.5$
\end_inset

.
 that mean for all 
\begin_inset Formula $0\leq a\leq b\leq0.5$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{k}(a)\leq f_{k}(b)\leq f_{k}(0.5)=0.5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{b}(f_{k}(a))\leq h_{b}(f_{k}(b))\leq1\label{eq:ineq fh}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Also, here we assume that 
\begin_inset Formula $p(x)$
\end_inset

 and 
\begin_inset Formula $p(y)$
\end_inset

 are binary, and 
\begin_inset Formula $p(s)$
\end_inset

 is binary and uniform and so 
\begin_inset Formula $p_{x}(0)=p_{s}(0)p_{x|s}(0|0)+p_{s}(1)p_{x|s}(0|1)=\frac{1}{2}(1-\alpha)+\frac{1}{2}\alpha=\frac{1}{2}$
\end_inset

 so marginal 
\begin_inset Formula $p(x)$
\end_inset

 is also uniform.
 same thing for 
\begin_inset Formula $p_{y1}(0)=p_{x}(0)p_{y_{1}|x}(0|0)+p_{x}(1)p_{y_{1}|x}(0|1)=\frac{1}{2}(1-q_{1})+\frac{1}{2}q_{1}=\frac{1}{2}$
\end_inset

: and so on for 
\begin_inset Formula $p(y_{2})$
\end_inset

 so we can sat that: 
\begin_inset Formula $p(s)$
\end_inset

,
\begin_inset Formula $p(x)$
\end_inset

,
\begin_inset Formula $p(y_{1})$
\end_inset

,
\begin_inset Formula $p(y_{2})$
\end_inset

 are binary uniform
\end_layout

\begin_layout Standard
Finally as we have 
\begin_inset Formula $p(x,y,z)=p(s)p(x|s)p(y|x)$
\end_inset

 then 
\begin_inset Formula $S\rightarrow X\rightarrow Y$
\end_inset

 is a markov chain, so 
\begin_inset Formula $p(y|s,x)=p(y|x)$
\end_inset

 and so 
\begin_inset Formula $H(Y|S,X)=H(Y|X)$
\end_inset


\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
Recap:
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{1}+R_{2}<I(X,S;Y_{1})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{1}<I(X;Y_{1}|S)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{2}<I(S,Y_{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
R_{1}+R_{2} & <I(X,S;Y_{1})\nonumber \\
R_{1}+R_{2} & <H(Y)-H(Y_{1}|S,X)\nonumber \\
R_{1}+R_{2} & <H(Y)-H(Y_{1}|X)\nonumber \\
R_{1}+R_{2} & <1-h_{b}(q_{1})\label{eq:R12 bound}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
R_{1} & <I(X;Y_{1}|S)\nonumber \\
R_{1} & <H(Y_{1}|S)-H(Y_{1}|X,S)\nonumber \\
R_{1} & <H(Y_{1}|S)-H(Y_{1}|X,S)\nonumber \\
R_{1} & <H(Y_{1}|S)-H(Y_{1}|X)\nonumber \\
R_{1} & <H(Y_{1}|S)-h_{b}(q_{1})\nonumber \\
R_{1} & <h_{b}\left(\alpha(1-q_{1})+(1-\alpha)q_{1}\right)-h_{b}(q_{1})\label{eq:R1_q1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
R_{2} & <I(S,Y_{2})\nonumber \\
R_{2} & <H(Y)-H(Y_{2}|S)\nonumber \\
R_{2} & <1-H(Y_{2}|S)\nonumber \\
R_{2} & <1-h_{b}\left(\alpha(1-q_{2})+(1-\alpha)q_{2}\right)\label{eq:R2q2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
So in general we have that the region of all possible rate 
\begin_inset Formula $(R_{1},R_{2})$
\end_inset

 is the region such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
R_{1}<h_{b}\left(\alpha(1-q_{1})+(1-\alpha)q_{1}\right)-h_{b}(q_{1}) & (i)\\
R_{2}<1-h_{b}\left(\alpha(1-q_{2})+(1-\alpha)q_{2}\right) & (ii)\\
R_{1}+R_{2}<1-h_{b}(q_{1}) & (iii)
\end{cases}\label{eq:General ineq 3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
but here has 
\begin_inset Formula $q_{1}<q_{2}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ineq fh"

\end_inset

 and
\begin_inset Formula $(ii)$
\end_inset

 
\begin_inset Formula $R_{2}<1-h_{b}\left(\alpha(1-q_{2})+(1-\alpha)q_{2}\right)<1-h_{b}\left(\alpha(1-q_{1})+(1-\alpha)q1\right)$
\end_inset

 and this mean that with addition of 
\begin_inset Formula $(i)$
\end_inset

 
\begin_inset Formula $R_{1}+R_{2}<1-h_{b}(q_{1})$
\end_inset


\end_layout

\begin_layout Standard
so in this case 
\begin_inset Formula $(i)$
\end_inset

 and 
\begin_inset Formula $(ii)$
\end_inset

 implies 
\begin_inset Formula $(iii)$
\end_inset

 and so we can simplify our region definition:
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $q_{1}<q_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
R_{1}<h_{b}\left(\alpha(1-q_{1})+(1-\alpha)q_{1}\right)-h_{b}(q_{1})\\
R_{2}<1-h_{b}\left(\alpha(1-q_{2})+(1-\alpha)q_{2}\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
We can start back from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:General ineq 3"

\end_inset

.
 
\end_layout

\begin_layout Standard
So we have that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
R_{1}<h_{b}\left(\alpha(1-q_{1})+(1-\alpha)q_{1}\right)-h_{b}(q_{1})\\
R_{2}<1-h_{b}\left(\alpha(1-q_{2})+(1-\alpha)q_{2}\right)\\
R_{1}+R_{2}<1-h_{b}(q_{1})
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
But now as 
\begin_inset Formula $q_{2}<q_{1}$
\end_inset

 then it's not always true that 
\begin_inset Formula $R_{2}<1-h_{b}\left(\alpha(1-q_{1})+(1-\alpha)q1\right)$
\end_inset

 and so 
\begin_inset Formula $(i)$
\end_inset

 and 
\begin_inset Formula $(ii)$
\end_inset

 doesn't always imply 
\begin_inset Formula $(iii)$
\end_inset

 
\end_layout

\begin_layout Standard
Now.
 If we want to make 
\begin_inset Formula $R_{2}$
\end_inset

 higher than 
\begin_inset Formula $1-h_{b}\left(\alpha(1-q_{1})+(1-\alpha)q_{1}\right)$
\end_inset

 (so higer than it's the maximum bound in the previous case).
 this will reduce the bound on 
\begin_inset Formula $R_{1}$
\end_inset

.
 indeed, if 
\begin_inset Formula $1-h_{b}\left(\alpha(1-q_{2})+(1-\alpha)q_{2}\right)>R_{2}=1-h_{b}\left(\alpha(1-q_{2})+(1-\alpha)q_{3}\right)>1-h_{b}\left(\alpha(1-q_{1})+(1-\alpha)q_{1}\right)$
\end_inset

 (so if we take 
\begin_inset Formula $q_{2}<q_{3}<q_{1}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ineq fh"

\end_inset

) then in order to satisfy 
\begin_inset Formula $R_{1}+R_{2}<1-h_{b}(q_{1})$
\end_inset

 we will need 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R_{1}+1-h_{b}\left(\alpha(1-q_{2})+(1-\alpha)q_{3}\right) & <1-h_{b}(q_{1})\\
R_{1} & <h_{b}\left(\alpha(1-q_{2})+(1-\alpha)q_{3}\right)-h_{b}(q_{1})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and as 
\begin_inset Formula $q_{3}<q_{1}$
\end_inset

 this is a smaller bound than 
\begin_inset Formula $(i)$
\end_inset

.
 
\end_layout

\begin_layout Standard
But we still have 
\begin_inset Formula $R_{1}<h_{b}\left(\alpha(1-q_{1})+(1-\alpha)q_{1}\right)-h_{b}(q_{1})$
\end_inset

 so taking 
\begin_inset Formula $q_{2}<q_{1}$
\end_inset

 instead of 
\begin_inset Formula $q_{1}<q_{2}$
\end_inset

 doesn't lead to any possibility of increasing the bound of 
\begin_inset Formula $R_{1}$
\end_inset

 only the one of 
\begin_inset Formula $R_{2}$
\end_inset

 at some cost one the one of 
\begin_inset Formula $R_{1}$
\end_inset

.
 So making the channel 
\begin_inset Formula $Y_{2}$
\end_inset

 better than 
\begin_inset Formula $Y_{1}$
\end_inset

instead of the reverse can let us have a better rate 
\begin_inset Formula $R_{2}$
\end_inset

 but it will imply to make the rate 
\begin_inset Formula $R_{1}$
\end_inset

 to have a smaller maximum value than before, and will not help us in any
 way to improve 
\begin_inset Formula $R_{1}$
\end_inset

.
\end_layout

\begin_layout Section
Ex 4
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pr(\varepsilon) & =\mathbb{E}\left[\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\lambda_{m_{1},m_{2}}(C)\right]\\
\Pr(\varepsilon) & =\sum_{C}\Pr(C)\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\lambda_{m_{1},m_{2}}(C)\\
\Pr(\varepsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\Pr(C)\lambda_{m_{1},m_{2}}(C)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
But as we draw 
\begin_inset Formula $u_{1}^{n}(m_{1},m_{t})$
\end_inset

 and 
\begin_inset Formula $u_{2}^{n}(m_{2},m_{s})$
\end_inset

 independently from independently from the index 
\begin_inset Formula $m_{1},m_{2},m_{s},m_{t}$
\end_inset

.
 so it's the same for 
\begin_inset Formula $v_{i}^{n}$
\end_inset

 and 
\begin_inset Formula $x^{n}$
\end_inset

 so 
\begin_inset Formula $\lambda_{m_{1,},m_{2}}$
\end_inset

 is independent of 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

 so 
\begin_inset Formula $\lambda_{m_{1,},m_{2}}=\lambda_{1,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pr(\varepsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}\sum_{m_{1}=1}^{2^{nR_{1}}}\frac{1}{2^{nR_{2}}}\sum_{m_{2}=1}^{2^{nR_{2}}}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\sum_{C}\frac{1}{2^{nR_{1}}}2^{nR_{1}}\frac{1}{2^{nR_{2}}}2^{nR_{2}}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\sum_{C}\Pr(C)\lambda_{1,1}(C)\\
\Pr(\varepsilon) & =\Pr\left(\varepsilon|W_{1}=1,W_{2}=1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
if there's no 
\begin_inset Formula $(m_{t},m_{s})$
\end_inset

 such that 
\begin_inset Formula $\left(u_{1}^{n}(1,m_{t}),u_{2}^{n}(1,m_{s})\right)$
\end_inset

 then the pair 
\begin_inset Formula $\left(u_{1}^{n}(1,m_{t}^{*}),u_{2}^{n}(1,m_{s}^{*})\right)$
\end_inset

 receive will have one of those property:
\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{1}^{n}(1,m_{t})$
\end_inset

 is not typical in 
\begin_inset Formula $U_{1}^{n}$
\end_inset

.
 so 
\begin_inset Formula $u_{1}^{n}(1,m_{t}),y_{1}^{n}$
\end_inset

 will not be typical for any 
\begin_inset Formula $y_{1}^{n}$
\end_inset

 even if 
\begin_inset Formula $m_{1}=1$
\end_inset

was send.
 This will lead to an error a decoding in receiver 1 when 
\begin_inset Formula $m_{1}=1$
\end_inset

 is transmitted
\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{2}^{n}(1,m_{s})$
\end_inset

 is not typical in 
\begin_inset Formula $U_{2}^{n}$
\end_inset

.
 so 
\begin_inset Formula $u_{2}^{n}(1,m_{s}),y_{2}^{n}$
\end_inset

 will not be typical for any 
\begin_inset Formula $y_{2}^{n}$
\end_inset

 even if 
\begin_inset Formula $m_{2}=1$
\end_inset

was send.
 This will lead to an error a decoding in receiver 2 when 
\begin_inset Formula $m_{1}=1$
\end_inset

 is transmitted
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(u_{1}^{n}(1,m_{t}),u_{2}^{n}(1,m_{s})\right)$
\end_inset

 is not typical in 
\begin_inset Formula $\left(U_{1}^{n},U_{2}^{n}\right)$
\end_inset

 this may not cause error at description.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\varepsilon|t_{1,1}\cap\zeta_{0}\neq\varnothing$
\end_inset

 
\end_layout

\begin_layout Standard
In the case where 
\begin_inset Formula $(v_{1}^{n}(1),y_{1}^{n})$
\end_inset

 is not jointly typical then receiver 1 will ether declare an error (if
 there's no other typical 
\begin_inset Formula $(v_{1}^{n}(i),y_{1}^{n})$
\end_inset

) or output a wrong 
\begin_inset Formula $m_{1}\neq1$
\end_inset

 so 
\begin_inset Formula $\zeta_{11}|t_{1,1}\subseteq\varepsilon$
\end_inset

 when 
\begin_inset Formula $m_{1}=1$
\end_inset

 is transmitted
\end_layout

\begin_layout Standard
In the case where there is 
\begin_inset Formula $\left(u_{1}^{n}(m_{1}\neq1,m_{s}),y_{1}^{n}\right)$
\end_inset

 then there's a chance that receiver 1 decide to output 
\begin_inset Formula $m_{1}\neq1$
\end_inset

 when 
\begin_inset Formula $m_{1}=1$
\end_inset

 is transmitted.
 so 
\begin_inset Formula $\varepsilon|t_{1,1}\cap\zeta_{12}\neq\varnothing$
\end_inset

 
\end_layout

\begin_layout Standard
In the case where 
\begin_inset Formula $(v_{2}^{n}(1),y_{2}^{n})$
\end_inset

 is not jointly typical then receiver 2 will ether declare an error (if
 there's no other typical 
\begin_inset Formula $(v_{2}^{n}(i),y_{2}^{n})$
\end_inset

) or output a wrong 
\begin_inset Formula $m_{1}\neq1$
\end_inset

 so 
\begin_inset Formula $\zeta_{11}|t_{1,1}\subseteq\varepsilon$
\end_inset

 when 
\begin_inset Formula $m_{2}=1$
\end_inset

 is transmitted
\end_layout

\begin_layout Standard
In the case where there is 
\begin_inset Formula $\left(u_{2}^{n}(m_{2}\neq1,m_{s}),y_{2}^{n}\right)$
\end_inset

 then there's a chance that receiver 2 decide to output 
\begin_inset Formula $m_{1}\neq1$
\end_inset

 when 
\begin_inset Formula $m_{1}=1$
\end_inset

 is transmitted.
 so 
\begin_inset Formula $\varepsilon|t_{1,1}\cap\zeta_{12}\neq\varnothing$
\end_inset

 
\end_layout

\begin_layout Standard
tif an error occur it's come from one of this event.
 so 
\begin_inset Formula $\varepsilon|t_{1,1}\subseteq\zeta_{0}\cup\zeta_{11}\cup\zeta_{12}\cup\zeta_{21}\cup\zeta_{22}$
\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula 
\[
\Pr(\varepsilon)=\Pr(\varepsilon|t_{1,1})\leq\Pr(\zeta_{0}\cup\zeta_{11}\cup\zeta_{12}\cup\zeta_{21}\cup\zeta_{22}|t_{1,1})
\]

\end_inset


\end_layout

\begin_layout Subsection
(c)
\end_layout

\begin_layout Standard
first we have 
\begin_inset Formula $\left(\zeta_{0}\cup\zeta_{11}\cup\zeta_{12}\cup\zeta_{21}\cup\zeta_{22}|t_{1,1}\right)=\left(\zeta_{0}\cup\left(\zeta_{11}\cap\zeta_{0}^{c}\right)\cup\zeta_{12}\cup\left(\zeta_{21}\cap\zeta_{0}^{c}\right)\cup\zeta_{22}|t_{1,1}\right)$
\end_inset

 (because 
\begin_inset Formula $\zeta_{1i}=\left(\zeta_{1i}\cap\zeta_{0}^{c}\right)\cup\left(\zeta_{1i}\cap\zeta_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\zeta_{1i}\cap\zeta_{0}\right)\subseteq\zeta_{0}$
\end_inset


\end_layout

\begin_layout Standard
and so by using union bound:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pr(\varepsilon) & \leq\Pr(\zeta_{0}\cup\zeta_{11}\cup\zeta_{12}\cup\zeta_{21}\cup\zeta_{22}|t_{1,1})\\
\Pr(\varepsilon) & \leq\Pr\left(\zeta_{0}\cup\left(\zeta_{11}\cap\zeta_{0}^{c}\right)\cup\zeta_{12}\cup\left(\zeta_{21}\cap\zeta_{0}^{c}\right)\cup\zeta_{22}|t_{1,1}\right)\\
\Pr(\varepsilon) & \leq\Pr\left(\zeta_{0}|t_{1,1}\right)+\Pr\left(\zeta_{11}\cap\zeta_{0}^{c}|t_{1,1}\right)+\Pr\left(\zeta_{12}|t_{1,1}\right)+\Pr\left(\zeta_{21}\cap\zeta_{0}^{c}|t_{1,1}\right)+\Pr\left(\zeta_{22}|t_{1,1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(d)
\end_layout

\begin_layout Standard
If we fix 
\begin_inset Formula $m_{1}=m_{2}=1$
\end_inset

 then we can apply the lemma on the function 
\begin_inset Formula $(u_{1}^{n}(1,m_{t}),u_{2}^{n}(1,m_{s}))$
\end_inset

 because all component of our system matches condition on the lemma.
 and we have that 
\begin_inset Formula $(1,m_{t})$
\end_inset

 has cardinality 
\begin_inset Formula $2^{nR_{t}}$
\end_inset

 and 
\begin_inset Formula $(1,m_{s})$
\end_inset

 has cardinality 
\begin_inset Formula $2^{nR_{s}}$
\end_inset

.
\end_layout

\begin_layout Standard
And so the lemma give us that as long has 
\begin_inset Formula $R_{s}+R_{t}>I(U_{1};U_{2})$
\end_inset

 then 
\begin_inset Formula 
\begin{align*}
\lim_{n\rightarrow\infty}\Pr\left(\exists(1,m_{s}),(1,m_{t})\,:\,(u_{1}^{n}(1,m_{t}),u_{2}^{n}(1,m_{s}))\in\mathcal{A}_{\epsilon}^{(n)}(U_{1},U_{2})\right) & =1\\
\lim_{n\rightarrow\infty}\Pr\left(\exists(m_{s},m_{t})\,:\,(u_{1}^{n}(1,m_{t}),u_{2}^{n}(1,m_{s}))\in\mathcal{A}_{\epsilon}^{(n)}(U_{1},U_{2})\right) & =1\\
\lim_{n\rightarrow\infty}\Pr\left(\forall(m_{s},m_{t})\,:\,(u_{1}^{n}(1,m_{t}),u_{2}^{n}(1,m_{s}))\notin\mathcal{A}_{\epsilon}^{(n)}(U_{1},U_{2})\right) & =1-1=0\\
\lim_{n\rightarrow\infty}\Pr\left(\zeta_{0}\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(e)
\end_layout

\begin_layout Standard
we have in our system that 
\begin_inset Formula $\Pr\left(y_{1}^{n}|u_{1}^{n}\right)=\prod_{i=1}^{n}p_{Y_{1}|U_{1}}\left(\right)$
\end_inset

 
\end_layout

\begin_layout Standard
in our system we encode each symbol independently with 
\begin_inset Formula $x^{n}(u_{1}^{n},u_{2}^{n})$
\end_inset

 and we assume that the channels are memoryless and treat each bit separately.
 that's mean that each bit are treated separately along the process.
 so if we define 
\begin_inset Formula $y_{i}^{n}$
\end_inset

 as the message receive by 
\begin_inset Formula $i$
\end_inset

 when sending 
\begin_inset Formula $v_{i}^{n}(1)$
\end_inset

 we then get 
\begin_inset Formula $\Pr\left(y_{i}^{n}|v_{1}^{n}(1),v_{2}^{n}(1)\right)=\prod_{j=1}^{n}\Pr\left(y_{i,j}|v_{1,j}v_{2,j}\right)$
\end_inset

 and as channel gives independent output given the input
\end_layout

\begin_layout Standard
so 
\begin_inset Formula $\Pr\left((y_{1}^{n})\right)$
\end_inset


\end_layout

\begin_layout Standard
So when 
\begin_inset Formula $v_{1}^{n}(1)$
\end_inset

 exist then we can apply the lemma on 
\begin_inset Formula $p(v_{1}^{n}(1),y_{1}^{n})$
\end_inset

 and get 
\begin_inset Formula 
\[
\Pr((v_{1}^{n}(1),y_{1}^{n})\in\mathcal{A}_{\epsilon}^{(n)}(U_{1},U_{2}))
\]

\end_inset


\end_layout

\begin_layout Subsection
(f)
\end_layout

\begin_layout Section
Ex 5
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
we can fix 
\begin_inset Formula $p(u_{1},u_{2})$
\end_inset

 as
\begin_inset Formula 
\[
p(u_{1},u_{2})=\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{w\in f_{1}^{-1}(u_{1})}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\boldsymbol{1}_{f_{2}(w)=u_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
because all element are positive (indicator function and size of set) then
 
\begin_inset Formula $p(u_{1},u_{2})\geq0$
\end_inset

 for all 
\begin_inset Formula $(u_{1},u_{2})$
\end_inset

 and:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =\sum_{\forall u_{1}}\sum_{\forall u_{2}}\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{w\in f_{1}^{-1}(u_{1})}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\boldsymbol{1}_{f_{2}(w)=u_{2}}\\
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{\forall u_{1}}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\sum_{w\in f_{1}^{-1}(u_{1})}\sum_{\forall u_{2}}\boldsymbol{1}_{f_{2}(w)=u_{2}}\\
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{\forall u_{1}}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\sum_{w\in f_{1}^{-1}(u_{1})}1\\
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{\forall u_{1}}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\left|f_{1}^{-1}(u_{1})\right|\\
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{\forall u_{1}}1\\
\sum_{\forall u_{1}}\sum_{\forall u_{2}}p(u_{1},u_{2}) & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So this function is indeed a probability function.
\end_layout

\begin_layout Standard
then if 
\begin_inset Formula $f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})\neq\varnothing$
\end_inset

 so by definition 
\begin_inset Formula $\forall w\in f_{1}^{-1}(u_{1})\,:\,f_{2}(w)\neq u_{2}$
\end_inset

 .in this case
\begin_inset Formula 
\begin{align*}
p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{w\in f_{1}^{-1}(u_{1})}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}\boldsymbol{1}_{f_{2}(w)=u_{2}}\\
p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}\sum_{w\in f_{1}^{-1}(u_{1})}\frac{1}{\left|f_{1}^{-1}(u_{1})\right|}*0\\
p(u_{1},u_{2}) & =\frac{1}{\left|\mathcal{U}_{1}\right|}*0=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let's note that as we know have 
\begin_inset Formula $\Pr\left(f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})\neq\varnothing\right)=0$
\end_inset

 we can rewrite 
\begin_inset Formula $x(u_{1},u_{2})$
\end_inset

 simply as 
\begin_inset Formula $x(u_{1},u_{2})=\text{some }a\in f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})$
\end_inset

 so now 
\begin_inset Formula $\forall u_{1}\in\mathcal{U}_{1}\forall u_{2}\in\mathcal{U}_{2}\;:\,x(u_{1},u_{2})\in f_{1}^{-1}(u_{1})\wedge x(u_{1},u_{2})\in f_{2}^{-1}(u_{2})$
\end_inset


\end_layout

\begin_layout Standard
now we want 
\begin_inset Formula $\Pr(Y_{1}=U_{1})$
\end_inset

.
 As deterministically we have 
\begin_inset Formula $y_{1}=f_{1}(x(u_{1},y_{2}))$
\end_inset

 then 
\begin_inset Formula $\Pr(Y_{1}=U_{1})=\Pr(Y_{1}=f_{1}(x(U_{1},U_{2}))=\Pr\left(x(U_{1},U_{2})\in f_{1}^{-1}(U_{1})\right)=1$
\end_inset

 from what we derived in the previous paragraph.
 
\end_layout

\begin_layout Standard
Symmetrically: 
\begin_inset Formula $\Pr(Y_{2}=U_{2})=\Pr(Y_{2}=f_{2}(x(U_{1},U_{2}))=\Pr\left(x(U_{1},U_{2})\in f_{2}^{-1}(U_{2})\right)=1$
\end_inset


\end_layout

\begin_layout Subsection
(b).
\end_layout

\begin_layout Paragraph
case when 
\begin_inset Formula $f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})=\varnothing$
\end_inset


\end_layout

\begin_layout Standard
if it exist 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 in such that 
\begin_inset Formula $f_{1}^{-1}(a)\cap f_{2}^{-1}(b)=\varnothing$
\end_inset

 then by definition there's no 
\begin_inset Formula $w\in\mathcal{X}$
\end_inset

 such that 
\begin_inset Formula $f_{2}(w)=a\wedge f_{2}(w)=b$
\end_inset

 .so 
\begin_inset Formula $\Pr_{f_{1}(Z),f_{2}(Z)}\left(a,b\right)=0$
\end_inset

 .
 so if we set in our distribution 
\begin_inset Formula $p(a,b)=0$
\end_inset

, then 
\begin_inset Formula $\Pr\left(f_{1}\left(x(a,b)\right),f_{2}\left(x(a,b)\right)\right)=0$
\end_inset

 and it's match.
\end_layout

\begin_layout Standard
So here we have in distribution 
\begin_inset Formula $\left(f_{1}(Z),f_{2}(Z)\right)=\left(f_{1}(x(U_{1},U_{2})),f_{2}(x(U_{1},U_{2}))\right)$
\end_inset


\end_layout

\begin_layout Paragraph
case when 
\begin_inset Formula $f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})\neq\varnothing$
\end_inset


\end_layout

\begin_layout Standard
Now that we know that 
\begin_inset Formula $\Pr_{U_{1},U_{2}}\left(a,b|f_{1}^{-1}(a)\cap f_{2}^{-1}(b)\neq\varnothing\right)=0$
\end_inset

 then again we have 
\begin_inset Formula $f_{1}\left(x(a,b)\right)=a$
\end_inset

 and 
\begin_inset Formula $f_{2}\left(x(a,b)\right)=b$
\end_inset

.
 so we want to match the distribution of 
\begin_inset Formula $\left(f_{1}(Z),f_{2}(Z)\right)$
\end_inset

 and 
\begin_inset Formula $(U_{1},U_{2})$
\end_inset

.
 And we have in general that for any function 
\begin_inset Formula $f$
\end_inset

 
\begin_inset Formula $\Pr\left(f(x)\right)=\sum_{w\,:\,f(w)=f(x)}\Pr(w)$
\end_inset

.
 So 
\begin_inset Formula 
\begin{align*}
\Pr\left(f_{1}(z),f_{2}(z)\right) & =\sum_{w\,:\,f_{1}(w),f_{2}(w)=f_{1}(z),f_{2}(z)}p_{z}(w)\\
\Pr\left(f_{1}(z),f_{2}(z)\right) & =\sum_{w\,:\,f_{1}(w)=f_{1}(z)\wedge f_{2}(w)=f_{2}(z)}p_{z}(w)\\
\Pr\left(f_{1}(z),f_{2}(z)\right) & =\sum_{w\,:\,f_{1}(w)=f_{1}(z)\wedge f_{2}(w)=f_{2}(z)}p_{z}(w)\\
\Pr\left(f_{1}(z),f_{2}(z)\right) & =\sum_{w\in f_{1}^{-1}(f_{1}(z))\cap f_{2}^{-1}(f_{2}(z))}p_{z}(w)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So if we set 
\begin_inset Formula $p(u_{1},u_{2})=\sum_{z\in f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})}p_{z}(z)$
\end_inset


\end_layout

\begin_layout Standard
and so we have in distribution 
\begin_inset Formula $\left(\left(f_{1}(Z),f_{2}(Z)\right)=\left(U_{1},U_{2}\right)=\left(f_{1}(x(U_{1},U_{2}),f_{2}(x(U_{1},U_{2})\right)\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Conclusion.
\end_layout

\begin_layout Standard
Let's note that if 
\begin_inset Formula $f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})=\varnothing$
\end_inset

 then 
\begin_inset Formula $\sum_{z\in f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})}p_{z}(z)=0$
\end_inset

, then we have that the distribution 
\begin_inset Formula $p(u_{1},u_{2})=\sum_{z\in f_{1}^{-1}(u_{1})\cap f_{2}^{-1}(u_{2})}p_{z}(z)$
\end_inset

 makes that 
\begin_inset Formula $\left(f_{1}(x(U_{1},U_{2}),f_{2}(x(U_{1},U_{2})\right)$
\end_inset

 and 
\begin_inset Formula $\left(f_{1}(Z),f_{2}(Z)\right)$
\end_inset

 to have the same distribution
\end_layout

\begin_layout Section
Ex 6
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula $X=\begin{cases}
\log p_{0}+p_{1}\\
\log p_{2}\\
\log p_{3}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
we have 
\begin_inset Formula 
\begin{align*}
H(p_{0}+p_{1},p_{2},p_{3}) & =-(p_{0}+p_{1})\log\left(p_{0}+p_{1}\right)-p_{3}\log(p_{3})-p_{2}\log(p_{2})\\
H(p_{0}+p_{1},p_{2},p_{3}) & <-(p_{0}+p_{1})\log\left(p_{0}+p_{1}\right)-(p_{3}+p_{2})\log\left(\frac{p_{3}+p_{2}}{1+1}\right)\\
H(p_{0}+p_{1},p_{2},p_{3}) & <H(p_{0}'+p_{1}',p_{2}',p_{3}')
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where we use the log rule inequality between first and second line
\end_layout

\begin_layout Standard
also in the same way
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
H(p_{0},p_{1},p_{2}+p_{3}) & =-(p_{2}+p_{3})\log\left(p_{2}+p_{3}\right)-p_{1}\log(p_{1})-p_{0}\log(p_{0})\\
H(p_{0}+p_{1},p_{2},p_{3}) & <-(p_{2}+p_{3})\log\left(p_{2}+p_{3}\right)-(p_{1}+p_{0})\log\left(\frac{p_{1}+p_{0}}{1+1}\right)\\
H(p_{0}+p_{1},p_{2},p_{3}) & <H(p_{0}',p_{1}',p_{2}'+p_{3}')
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and finally
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
H(p_{0},p_{1},p_{2},p_{3}) & =-p_{1}\log(p_{1})-p_{0}\log(p_{0})-p_{2}\log(p_{2})-p_{3}\log(p_{3})\\
H(p_{0},p_{1},p_{2},p_{3}) & <-(p_{1}+p_{0})\log\left(\frac{p_{1}+p_{0}}{1+1}\right)-(p_{3}+p_{2})\log\left(\frac{p_{3}+p_{2}}{1+1}\right)\\
H(p_{0},p_{1},p_{2},p_{3}) & <-p_{0}\log\left(\frac{p_{1}+p_{0}}{2}\right)-p_{1}\log\left(\frac{p_{1}+p_{0}}{2}\right)-p_{2}\log\left(\frac{p_{3}+p_{2}}{2}\right)-p_{3}\log\left(\frac{p_{3}+p_{2}}{2}\right)\\
H(p_{0},p_{1},p_{2},p_{3}) & <H(p_{0}',p_{1}',p_{2}',p_{3}')
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
were we used the inegality twice
\end_layout

\begin_layout Standard
so he have that all upper bound in 
\begin_inset Formula $\mathcal{R}_{p'}$
\end_inset

 are bigger than upper bound in 
\begin_inset Formula $\mathcal{R}_{p}$
\end_inset

 so 
\begin_inset Formula $\mathcal{R}_{p}\subseteq\mathcal{R}_{p'}$
\end_inset


\end_layout

\end_body
\end_document
